#hazelcast properties
hazelcast.instance.name=my-first-hz-instance
hazelcast.cluster.name=${HAZELCAST_CLUSTER_NAME:my-first-cluster}
hazelcast.members.ip.list=127.0.0.1:5701,127.0.0.1:5702

#hazelcast.managementcenter.enable=true
#hazelcast.managementcenter.url=http://localhost:8080/hazelcast-mancenter/
#hazelcast.health.monitoring=OFF


hazelcast.discovery.enable=true
hazelcast.network.port=5701
hazelcast.port.auto.increment=false
hazelcast.multicast.enabled=false

hazelcast.tcp.ip.enabled=true

hazelcast.write.delay.second=60
hazelcast.write.batch.size=100

#hazelcast.write.mc.delay.second=10
#hazelcast.write.mc.batch.size=100

#hazelcast.members.ip.list=${HAZELCAST_MEMBERS:127.0.0.1}
#hz.fetch.multiple.count=50

hazelcast.my.map=myMap
hazelcast.demo.map=demoMap
hazelcast.employee.map=employeeMap

